{
    "uuid": "b83583a0-2f9f-4b8b-b2f3-2ff6ffd8cce6",
    "tags": [],
    "format-version": "0.1",
    "name": "SISTR Analyze Reads v1.1.1",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "f6e4b357-1359-4718-a22a-87d7253c5b06",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "b0cb8513-25d5-4210-99db-d8672e2ad590",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 202.5,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "tool_version": "1.1.0+galaxy0",
            "outputs": [
                {
                    "type": "txt",
                    "name": "shovill_std_log"
                },
                {
                    "type": "fasta",
                    "name": "contigs"
                },
                {
                    "type": "txt",
                    "name": "contigs_graph"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "contigs",
                    "uuid": "207881b5-4c0e-4b8b-b85f-517794545ad4",
                    "label": null
                },
                {
                    "output_name": "shovill_std_log",
                    "uuid": "a1d4b439-0405-427f-84ab-6999c1bbcc48",
                    "label": null
                },
                {
                    "output_name": "contigs_graph",
                    "uuid": "a267fbfb-df2f-432f-bb84-faf337afbc10",
                    "label": null
                }
            ],
            "input_connections": {
                "library|input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"1\\\", \\\"minlen\\\": \\\"1\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"false\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "83ead2be47b2",
                "name": "shovill",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "9efad4fd-7de7-4929-aa00-9e8aef6849ad",
            "errors": null,
            "name": "Shovill",
            "post_job_actions": {
                "RenameDatasetActioncontigs_graph": {
                    "output_name": "contigs_graph",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "shovill-contigs.gfa"
                    }
                },
                "RenameDatasetActionshovill_std_log": {
                    "output_name": "shovill_std_log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "shovill-std.log"
                    }
                },
                "RenameDatasetActioncontigs": {
                    "output_name": "contigs",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "shovill-contigs.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 304,
                "left": 505
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/sistr_cmd/sistr_cmd/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [
                {
                    "type": "json",
                    "name": "output_prediction_json"
                },
                {
                    "type": "csv",
                    "name": "cgmlst_profiles"
                },
                {
                    "type": "fasta",
                    "name": "novel_alleles"
                },
                {
                    "type": "json",
                    "name": "alleles_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "alleles_output",
                    "uuid": "8743f11c-7702-4df0-bc48-a15bc375b8b8",
                    "label": null
                },
                {
                    "output_name": "output_prediction_json",
                    "uuid": "843d603e-15f3-4a40-a073-0f6a96550a8b",
                    "label": null
                },
                {
                    "output_name": "novel_alleles",
                    "uuid": "a7b88538-2bf0-41fc-921e-72783ff4fe1f",
                    "label": null
                },
                {
                    "output_name": "cgmlst_profiles",
                    "uuid": "727d834b-2c31-4ec4-8ef9-6ffdb3c03d52",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fastas": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"use_full_cgmlst_db\": \"\\\"true\\\"\", \"no_cgmlst\": \"\\\"false\\\"\", \"input_fastas\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"output_format\": \"\\\"json\\\"\", \"keep_tmp\": \"\\\"false\\\"\", \"run_mash\": \"\\\"true\\\"\", \"more_output\": \"\\\"-M\\\"\", \"__rerun_remap_job_id__\": null, \"qc\": \"\\\"true\\\"\", \"verbosity\": \"\\\"-vv\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "17fcac7ddf54",
                "name": "sistr_cmd",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "24c2b3c3-7f55-4229-96ed-cae176769a68",
            "errors": null,
            "name": "sistr_cmd",
            "post_job_actions": {
                "RenameDatasetActionnovel_alleles": {
                    "output_name": "novel_alleles",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "sistr-novel-alleles.fasta"
                    }
                },
                "RenameDatasetActionoutput_prediction_json": {
                    "output_name": "output_prediction_json",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "sistr-predictions.json"
                    }
                },
                "RenameDatasetActioncgmlst_profiles": {
                    "output_name": "cgmlst_profiles",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "sistr-cgmlst-profiles.csv"
                    }
                },
                "RenameDatasetActionalleles_output": {
                    "output_name": "alleles_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "sistr-alleles-out.json"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_fastas",
                    "description": "runtime parameter for tool sistr_cmd"
                }
            ],
            "position": {
                "top": 217.5,
                "left": 840
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/sistr_cmd/sistr_cmd/1.1.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
